VITE_APP_BACK_ADDRESS=http://localhost:5173/monitor/
VITE_APP_WATERLEVEL_ADDRESS=https://geomodeling.njnu.edu.cn/waterLevel/
#VITE_APP_ROUTER_ID=2d85192d-5622-4f30-883f-37b2fe5d04ac
VITE_APP_ROUTER_ID=32d85452-08a3-4fca-9081-20dc6cccb8fe